<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <!-- Network Info Section -->

        <LinearLayout
            android:id="@+id/networkInfoSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Add a Horizontal LinearLayout for each row in the network info section -->


            <TextView
                android:id="@+id/tv_view_connectivity_timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6/26/21 11:01"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connectivity Information"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/networkRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_network_type"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Network Type: " />

                <TextView
                    android:id="@+id/tv_view_network_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/networkRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_network_subtype"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Network Subtype: " />

                <TextView
                    android:id="@+id/tv_view_network_subtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/networkRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_network_isMetered"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Is Metered: " />

                <TextView
                    android:id="@+id/tv_view_network_isMetered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/networkRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_network_state"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="State: " />

                <TextView
                    android:id="@+id/tv_view_network_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/networkRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_network_detailed_state"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Detailed State: " />

                <TextView
                    android:id="@+id/tv_view_network_detailed_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/networkRow6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_network_isRoaming"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="is Roaming: " />

                <TextView
                    android:id="@+id/tv_view_network_isRoaming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>


            <!-- Repeat the above LinearLayout structure for each row -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wifiInfoSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/networkInfoSection"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <!-- Add a Horizontal LinearLayout for each row in the Wi-Fi info section -->
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wifi Information"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/wifiRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_wifi_ssid"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Wi-Fi SSID: " />

                <TextView
                    android:id="@+id/tv_view_wifi_ssid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wifiRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_wifi_isHiddenSSID"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="isHidden SSID: " />

                <TextView
                    android:id="@+id/tv_view_wifi_isHiddenSSID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wifiRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_wifi_BSSID"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="BSSID: " />

                <TextView
                    android:id="@+id/tv_view_wifi_BSSID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wifiRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_wifi_MACAddr"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="MAC Address: " />

                <TextView
                    android:id="@+id/tv_view_wifi_MACAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wifiRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_wifi_signalStrength"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Signal Strength: " />

                <TextView
                    android:id="@+id/tv_view_wifi_signalStrength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wifiRow6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_wifi_linkSpeed"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Link Speed: " />

                <TextView
                    android:id="@+id/tv_view_wifi_linkSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wifiRow7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_wifi_frequency"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Frequency: " />

                <TextView
                    android:id="@+id/tv_view_wifi_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <!-- Repeat the above LinearLayout structure for each row -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/telephonyInfoSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wifiInfoSection"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <!-- Add a Horizontal LinearLayout for each row in the telephony info section -->
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telephony Information"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/telephonyRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_telephony_network_type"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Network Type: " />

                <TextView
                    android:id="@+id/tv_view_telephony_network_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/telephonyRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_telephony_sim"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="SIM Serial Number: " />

                <TextView
                    android:id="@+id/tv_view_telephony_sim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/telephonyRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_telephony_imei"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="IMEI: " />

                <TextView
                    android:id="@+id/tv_view_telephony_imei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/telephonyRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_telephony_GSMSignalStrength"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="GSM Signal Strength: " />

                <TextView
                    android:id="@+id/tv_view_telephony_GSMSignalStrength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/purple_500" />

            <!-- Repeat the above LinearLayout structure for each row -->

        </LinearLayout>

        <!-- Wi-Fi Info Section -->

        <!-- Telephony Info Section -->


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>